<FTL>
<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												  ENEMIES

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->

<!-- 
**********************************************************************************************************************
                                                    MISC LISTS
**********************************************************************************************************************
-->
<blueprintList name="DRONES_STANDARD">
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>COMBAT_BEAM_2</name>
	<name>DEFENSE_1</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>REPAIR</name>
	<name>BATTLE</name>
	<name>BOARDER</name>
</blueprintList>

<blueprintList name="DRONES_COMBAT">
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>COMBAT_BEAM_2</name>
</blueprintList>

<blueprintList name="DRONES_INTERNAL">
	<name>REPAIR</name>
	<name>BATTLE</name>
</blueprintList>

<blueprintList name="DRONES_DEFENSE">
	<name>DEFENSE_1</name>
	<name>DEFENSE_2_ENEMY</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    REBELS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_REBEL">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
</blueprintList>

<blueprintList name="SHIPS_REBEL">
	<name>REBEL_FAT</name>
	<name>REBEL_SKINNY</name>
</blueprintList>

<!--elite-->
<blueprintList name="SHIPS_REBEL_ELITE">
	<name>REBEL_SKINNY_ELITE</name>
	<name>REBEL_SKINNY_ELITE</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    AUTOS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_AUTO">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_BURST_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_HEAVY</name>
</blueprintList>

<blueprintList name="SHIPS_AUTO">
	<name>AUTO_BASIC</name>
	<name>AUTO_ASSAULT</name>
</blueprintList>
<blueprintList name="SHPS_REBEL_AND_AUTO">
	<name>AUTO_BASIC</name>
	<name>AUTO_ASSAULT</name>
	<name>REBEL_FAT</name>
	<name>REBEL_SKINNY</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    FEDS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_FED">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_BURST_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
</blueprintList>

<blueprintList name="SHIPS_FED">
	<name>FED_SCOUT</name>
	<name>FED_BOMBER</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    ZOLTAN 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_ZOLTAN">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>ION_1</name>
	<name>ION_HEAVY</name>
	<name>BOMB_1</name>
	<name>BOMB_ION</name>
	<name>BEAM_HULL</name>
</blueprintList>

<blueprintList name="SHIPS_ZOLTAN">
	<name>ZOLTAN_FIGHTER</name>
	<name>ZOLTAN_BOMBER</name>
</blueprintList>


<!-- 
**********************************************************************************************************************
                                                    ENGI 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_CIRCLE">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_HEAVY</name>
</blueprintList>
<blueprintList name="DRONES_CIRCLE">
	<name>COMBAT_BEAM</name>
	<name>COMBAT_ION</name>
	<name>DEFENSE_1</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>REPAIR</name>
	<name>BATTLE</name>
</blueprintList>

<blueprintList name="SHIPS_CIRCLE">
	<name>CIRCLE_SCOUT</name>
	<name>CIRCLE_BOMBER</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    ROCKS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_ROCK">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_BURST_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>ION_2</name>
</blueprintList>

<blueprintList name="SHIPS_ROCK">
	<name>ROCK_SCOUT</name>
	<name>ROCK_FIGHT</name>
	<name>ROCK_ASSAULT</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    MANTIS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_MANTIS">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
</blueprintList>

<blueprintList name="SHIPS_MANTIS">
	<name>MANTIS_SCOUT</name>
	<name>MANTIS_FIGHTER</name>
	<name>MANTIS_BOMBER</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    SLUGS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_JELLY">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_BURST_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_BREACH</name>
	<name>ION_1</name>
	<name>ION_3</name>
</blueprintList>

<blueprintList name="SHIPS_JELLY">
	<name>JELLY_BUTTON</name>
	<name>JELLY_CROISSANT</name>
	<name>JELLY_TRUFFLE</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    CRYSTALS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_CRYSTAL">
	<name>BOMB_LOCK</name>
	<name>CRYSTAL_BURST_1</name>
	<name>CRYSTAL_BURST_2</name>
	<name>CRYSTAL_HEAVY_1</name>
	<name>CRYSTAL_HEAVY_2</name>
</blueprintList>

<blueprintList name="SHIPS_CRYSTAL">
	<name>CRYSTAL_SCOUT</name>
	<name>CRYSTAL_BOMBER</name>
</blueprintList>

</FTL>