<FTL>
<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												   WEAPONS

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<!-- 
**********************************************************************************************************************
                                                    REMOVED 
**********************************************************************************************************************
-->
<weaponBlueprint name="MISSILES_BREACH">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Breach Missiles</title>
	<short>Breach</short>
	<desc>These missiles are designed to cause maximum destruction to ship hull armor.</desc>
	<tooltip>Fires 1 missile; 4 damage; pierces all shields; high breach chance.</tooltip>
	<damage>4</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>8</breachChance>
	<stunChance>1</stunChance>
	<cooldown>22</cooldown>
	<power>3</power>
	<cost>65</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<image>missile_breach</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_HULL">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<tip>tip_missiles</tip>
	<title>Hull Missile</title>
	<short>Hull Mi.</short>
	<tip>tip_hull</tip>
	<desc>High hull damage plus a decent breach chance.</desc>
	<tooltip>Fires 1 missile; 2 damage; 2x damage in systemless rooms.</tooltip>
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<hullBust>1</hullBust>
	<cooldown>17</cooldown>
	<power>2</power>
	<cost>65</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>missile_hull</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt>
	<iconImage>missileH</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    LASERS 
**********************************************************************************************************************
-->
<weaponBlueprint name="LASER_BURST_1">
	<type>LASER</type>
	<title>Defense Laser Mark I</title>
	<short>Defense L.</short>
	<tip>tip_laser</tip>
	<desc>Very weak laser but enough to get the job done as some added fire support.</desc>
	<tooltip>Only one shot, one damage per shot.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_2"> <!--used to be LASER_BURST_2_A-->
	<type>LASER</type>
	<title>Burst Laser Mark I</title>
	<short>Burst Laser I</short>
	<tip>tip_laser</tip>
	<desc>This simple burst laser isn't flashy but it gets the job done.</desc>
	<tooltip>Shoots 2 lasers that do 1 damage each.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>11</cooldown>
	<power>2</power>
	<cost>50</cost>
	<rarity>1</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="LASER_BURST_2_PLAYER">
	<type>LASER</type>
	<title>Burst Laser Mark I†</title>
	<short>Burst Laser I†</short>
	<tip>tip_laser</tip>
	<desc>This simple burst laser isn't flashy but it gets the job done.</desc>
	<tooltip>Shoots 2 lasers that do 1 damage each.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>11</cooldown>
	<power>1</power>
	<cost>50</cost>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_3">
	<type>LASER</type>
	<title>Burst Laser Mark II</title>
	<short>Burst Laser II</short>
	<tip>tip_laser</tip>
	<desc>Slightly improved version of the burst laser that fires more shots per charge.</desc>
	<tooltip>Fires 3 lasers, 1 damage each.</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>7</bp>
	<rarity>4</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_5">
	<type>LASER</type>
	<title>Burst Laser Mark III</title>
	<short>Burst L. III</short>
	<tip>tip_laser</tip>
	<desc>Powerful burst laser that fires off an impressive barrage.</desc>
	<tooltip>Fires 5 lasers, 1 damage per shot.</tooltip>
	<damage>1</damage>
	<shots>5</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>19</cooldown>
	<power>4</power>
	<cost>95</cost>
	<bp>10</bp>
	<rarity>4</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_5</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HEAVY_1">
	<type>LASER</type>
	<title>Heavy Laser Mark I</title>
	<short>Heavy Laser I</short>
	<tip>tip_laser</tip>
	<desc>Heavy lasers can wreak more havoc than their smaller, burst laser counterparts</desc>
	<tooltip>Fires 1 shot, causes 2 damage with low chance of fire and breaching.</tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<cost>50</cost>
	<bp>6</bp>
	<rarity>2</rarity>
	<image>laser_heavy</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_1</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HEAVY_2">
	<type>LASER</type>
	<title>Heavy Laser Mark II</title>
	<short>Heavy Laser II</short>
	<tip>tip_laser</tip>
	<desc>This heavy laser fires two shots in quick succession, each dealing 2 damage.</desc>
	<tooltip>Fires 2 heavy lasers, 2 damage each with low chance of fire and breaching.</tooltip>
	<damage>2</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>13</cooldown>
	<power>3</power>
	<cost>65</cost>
	<bp>10</bp>
	<rarity>4</rarity>
	<image>laser_heavy</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_2</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HEAVY_PIERCE">
	<type>LASER</type>
	<title>Piercing Heavy Laser</title>
	<short>Heavy P.</short>
	<tip>tip_laser</tip>
	<desc>A specialized Heavy Laser weapon that pierces an additional shield barrier.</desc>
	<tooltip>Heavy laser; 2 damage, 1 shot. 11 second cooldown. Pierces 1 shield layer.</tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>4</breachChance>
	<stunChance>2</stunChance>
	<cooldown>11</cooldown>
	<power>1</power>
	<cost>60</cost>
	<bp>6</bp>
	<rarity>3</rarity>
	<image>laser_heavy</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_pierce</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HULL_1">
	<type>LASER</type>
	<title>Hull Smasher Laser</title>
	<short>Hull Laser I</short>
	<desc>A powerful laser designed to maximize hull damage.</desc>
	<tip>tip_hull</tip>
	<tooltip>Fires 2 lasers, 1 damage each and 2x damage in systemless rooms.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>14</cooldown>
	<hullBust>1</hullBust>
	<power>2</power>
	<cost>55</cost>
	<rarity>2</rarity>
	<speed>75</speed>
	<image>laser_hull</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_hull</weaponArt>
	<iconImage>laserH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HULL_2">
	<type>LASER</type>
	<title>Hull Smasher Laser Mark II</title>
	<short>Hull Laser II</short>
	<tip>tip_hull</tip>
	<desc>This powerful counterpart to the Hull Smasher Mark I fires more projectiles per shot.</desc>
	<tooltip>Fires 3 lasers, 1 damage each and 2x damage in systemless rooms.</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>3</breachChance>
	<cooldown>15</cooldown>
	<hullBust>1</hullBust>
	<power>3</power>
	<cost>75</cost>
	<bp>7</bp>
	<rarity>3</rarity>
	<image>laser_hull</image>
	<speed>90</speed>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_hull_2</weaponArt>
	<iconImage>laserH</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    MISSILES 
**********************************************************************************************************************
-->
<weaponBlueprint name="MISSILES_1">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Leto Missiles</title>
	<short>Leto</short>
	<desc>This launcher is outdated and weak, but can still be effective.</desc>
	<tooltip>Fires 1 missile; does 1 damage; pierces all shields.</tooltip>
	<damage>1</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>missile_burst_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_1</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>
<weaponBlueprint name="MISSILES_1_ENEMY">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>'Leto' Missiles</title>
	<short>'Leto'</short>
	<desc>This launcher is outdated and weak, but can still be effective.</desc>
	<tooltip>Fires 1 missile; does 1 damage; pierces all shields.</tooltip>
	<damage>1</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>11</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>missile_burst_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_1</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_2">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>'Artemis' Missiles</title>
	<short>'Artemis'</short>
	<desc>Standard missile launcher on most Federation ships.</desc>
	<tooltip>Fires 1 missile; does 2 damage; pierces all shields.</tooltip>
	<damage>2</damage>
	<hullBust>1</hullBust>
	<accuracyMod>20</accuracyMod>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>9</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>5</bp>
	<rarity>3</rarity>
	<image>missile_heavy_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>
<weaponBlueprint name="MISSILES_2_ENEMY">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>'Artemis' Missiles</title>
	<short>'Artemis'</short>
	<desc>Standard missile launcher on most Federation ships.</desc>
	<tooltip>Fires 1 missile; does 2 damage; pierces all shields.</tooltip>
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>5</bp>
	<rarity>3</rarity>
	<image>missile_heavy_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>
<weaponBlueprint name="MISSILES_2_PLAYER">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>'Artemis' Missiles†</title>
	<short>'Artemis'†</short>
	<desc>Standard missile launcher on most Federation ships.</desc>
	<tooltip>Fires 1 missile; does 2 damage; pierces all shields.</tooltip>
	<damage>2</damage>
	<accuracyMod>20</accuracyMod>
	<hullBust>1</hullBust>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>50</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>missile_heavy_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_3">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>'Hermes' Missile</title>
	<short>'Hermes'</short>
	<desc>Standard but powerful missile.</desc>
	<tooltip>Fires 1 missile; does 3 damage; pierces all shields.</tooltip>
	<damage>3</damage>
	<accuracyMod>20</accuracyMod>
	<hullBust>1</hullBust>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<cooldown>13</cooldown>
	<power>3</power>
	<cost>45</cost>
	<bp>6</bp>
	<rarity>2</rarity>
	<image>missile_heavy_2</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_3</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>
<weaponBlueprint name="MISSILES_3_ENEMY">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>'Hermes' Missile</title>
	<short>'Hermes'</short>
	<desc>Standard but powerful missile.</desc>
	<tooltip>Fires 1 missile; does 3 damage; pierces all shields.</tooltip>
	<damage>3</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<cooldown>14</cooldown>
	<power>3</power>
	<cost>45</cost>
	<bp>6</bp>
	<rarity>2</rarity>
	<image>missile_heavy_2</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_3</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_4">
    <type>MISSILES</type>
    <tip>tip_missiles_heavy</tip>
    <title>'Ares' Heavy Missiles</title>
    <short>'Ares'</short>
    <desc>These Missiles are designed to cause maximum destruction to ship hull armor.</desc>
    <tooltip>Fires 1 missile; 4 damage; pierces all shields; high breach chance.</tooltip>
    <damage>4</damage>
	<accuracyMod>20</accuracyMod>
    <missiles>1</missiles>
    <speed>50</speed>
    <hullBust>1</hullBust>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>4</fireChance>
    <breachChance>4</breachChance>
    <stunChance>5</stunChance>
    <cooldown>20</cooldown>
    <power>4</power>
    <cost>90</cost>
    <bp>7</bp>
    <rarity>3</rarity>
    <image>missile_heavy_3</image>
    <launchSounds>
        <sound>smallMissile1</sound>
        <sound>smallMissile2</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>explosion_heavy</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>missiles_4</weaponArt>
    <iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_BURST">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>'Hydra' Missile</title>
	<short>'Hydra'</short>
	<desc>Creative missile design allows for two projectiles for the cost of one!</desc>
	<tooltip>Fires 2 missiles; 2 damage each; pierces all shields.</tooltip>
	<damage>2</damage>
	<accuracyMod>20</accuracyMod>
	<missiles>1</missiles>
	<shots>2</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>2</breachChance>
	<stunChance>1</stunChance>
	<cooldown>20</cooldown>
	<power>3</power>
	<cost>60</cost>
	<bp>7</bp>
	<rarity>3</rarity>
	<image>missile_burst_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_burst</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>
<weaponBlueprint name="MISSILES_BURST_ENEMY">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>'Hydra' Missile</title>
	<short>'Hydra'</short>
	<desc>Creative missile design allows for two projectiles for the cost of one!</desc>
	<tooltip>Fires 2 missiles; 2 damage each; pierces all shields.</tooltip>
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>2</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>2</breachChance>
	<stunChance>1</stunChance>
	<cooldown>20</cooldown>
	<power>3</power>
	<cost>60</cost>
	<bp>7</bp>
	<rarity>3</rarity>
	<image>missile_burst_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_burst</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    BEAMS 
**********************************************************************************************************************
-->
<weaponBlueprint name="BEAM_1">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>'Spetum' Beam</title>
	<short>'Spetum'</short>
	<desc>Cheap but surprisingly effective beam weapon.</desc>
	<tooltip>One damage per room beam weapon</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>12</cooldown>
	<speed>3</speed>
	<power>1</power>
	<cost>40</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>beam_contact</image>
	<length>45</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_2">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>'Halberd' Beam</title>
	<short>'Halberd'</short>
	<desc>Slow but reliably powerful standard beam weapon.</desc>
	<tooltip>Beam weapon, 2 damage per room.</tooltip>
	<damage>2</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>17</cooldown>
	<power>3</power>
	<cost>65</cost>
	<bp>7</bp>
	<rarity>2</rarity>
	<length>80</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_2</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_3">
	<type>BEAM</type>
	<title>'Glaive' Beam</title>
	<short>'Glaive'</short>
	<tip>tip_beams</tip>
	<desc>One of the most powerful weapons of war ever created. Known to take out some ships in a single blast.</desc>
	<tooltip>Large beam that does 3 damage per room.</tooltip>
	<damage>3</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>25</cooldown>
	<power>4</power>
	<cost>95</cost>
	<bp>12</bp>
	<rarity>5</rarity>
	<length>80</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_3</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_LONG">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>'Pike' Beam</title>
	<short>'Pike'</short>
	<desc>Can cut across entire ships, assuming there's no shield to stop it.</desc>
	<tooltip>Beam weapon with extended line. 1 damage per room.</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<speed>13</speed>
	<cooldown>16</cooldown>
	<power>2</power>
	<cost>55</cost>
	<bp>5</bp>
	<rarity>2</rarity>
	<image>beam_contact</image>
	<length>170</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_long</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_FIRE">
	<type>BEAM</type>
	<tip>tip_fire_beam</tip>
	<title>'Torch' Beam</title>
	<short>'Torch'</short>
	<desc>This terrifying beam does no physical damage but ignites fires.</desc>
	<tooltip>Beam weapon that starts fires.</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<fireChance>8</fireChance>
	<breachChance>0</breachChance>
	<cooldown>20</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>6</bp>
	<rarity>3</rarity>
	<length>140</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_fire</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_HULL">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>'Lucerne' Beam</title>
	<short>'Lucerne'</short>
	<tip>tip_hull</tip>
	<desc>This beam is most powerful when targeting large, empty sections of hull.</desc>
	<tooltip>Beam weapon; 1 damage; 2x damage in systemless rooms.</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<hullBust>1</hullBust>
	<power>2</power>
	<cost>70</cost>
	<bp>8</bp>
	<rarity>3</rarity>
	<image>beam_contact</image>
	<length>100</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_hull</weaponArt>
	<iconImage>beamH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_BIO">
	<type>BEAM</type>
	<tip>tip_crew_beam</tip>
	<title>'Faucon' Beam</title>
	<short>'Faucon'</short>
	<desc>This terrifying beam does no physical damage but rips through organic material, dealing heavy damage to crewmembers.</desc>
	<tooltip>2 power beam weapon that greatly damages enemy crew.</tooltip>
	<damage>0</damage>
	<persDamage>4</persDamage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>16</cooldown>
	<color>
		<r>255</r>
		<g>8</g>
		<b>200</b>
	</color>
	<speed>13</speed>
	<power>2</power>
	<cost>50</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<length>140</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_bio</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    IONS 
**********************************************************************************************************************
-->
<weaponBlueprint name="ION_1">
	<type>LASER</type>
	<title>Ion Blast Mk I</title>
	<short>Ion Blast Mk I</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>Ion weapons can disable systems without causing hull damage.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<ion>1</ion>
	<spin>720</spin>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>8</cooldown>
	<power>1</power>
	<cost>30</cost>
	<bp>3</bp>
	<rarity>3</rarity>
	<image>ion_barrage</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_2">
	<type>LASER</type>
	<title>Ion Blast Mark II</title>
	<short>Ion Blast II</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>Ion weapons can disable systems without causing hull damage.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and recharges very quickly. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<ion>1</ion>
	<spin>720</spin>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>4</cooldown>
	<power>3</power>
	<cost>70</cost>
	<bp>6</bp>
	<rarity>4</rarity>
	<image>ion_barrage</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_4</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_HEAVY">
	<type>LASER</type>
	<title>Heavy Ion</title>
	<short>Heavy Ion</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>Ion weapons can disable systems without causing hull damage.</desc>
	<tooltip>Fires a single blast that does 2 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<ion>2</ion>
	<spin>720</spin>
	<speed>40</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>2</stunChance>
	<cooldown>13</cooldown>
	<power>2</power>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>3</rarity>
	<image>ion_heavy</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_2</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    BOMBS 
**********************************************************************************************************************
-->
<weaponBlueprint name="BOMB_1">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Small Bomb</title>
	<short>S. Bomb</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that damages systems and crew but not the hull. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does 2 damage, but only damages system, not hull. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>2</sysDamage>
	<persDamage>2</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>13</cooldown>
	<power>1</power>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>1</rarity>
	<image>bomb_small</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_small</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_BREACH">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Breach Bomb</title>
	<short>Breach</short>
	<locked>1</locked>
	<desc>Slower than Mark I but does more damage to systems and crew. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does 3 damage to systems, and creates a hull breach. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>3</sysDamage>
	<persDamage>3</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>17</cooldown>
	<power>2</power>
	<cost>60</cost>
	<bp>4</bp>
	<rarity>4</rarity>
	<image>bomb_breach</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_breach</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>
<weaponBlueprint name="BOMB_BREACH_PLAYER">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Breach Bomb†</title>
	<short>Breach†</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive designed to damage systems and cause a breach. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does 1 damage to systems, and creates a hull breach. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<persDamage>2</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<cost>50</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_breach</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_breach</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_FIRE">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Fire Bomb</title>
	<short>Fire B.</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive designed to damage crew-members and light fires. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does no damage but lights fires. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>2</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>10</fireChance>
	<breachChance>0</breachChance>
	<cooldown>15</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>5</bp>
	<rarity>2</rarity>
	<image>bomb_fire</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>fireBomb</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_fire</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_ION">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Ion Bomb</title>
	<short>I. Bomb</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that uses ion damage to disable systems. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does no damage but deals 4 ion damage. Can target your own ship.</tooltip>
	<damage>0</damage>
	<ion>4</ion>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>2</stunChance>
	<cooldown>22</cooldown>
	<power>1</power>
	<cost>55</cost>
	<bp>4</bp>
	<rarity>3</rarity>
	<image>bomb_ion</image>
	<explosion>explosion_big1_ion</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_ion</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_HEAL">
	<type>BOMB</type>
	<tip>tip_heal_bomb</tip>
	<title>Healing Burst</title>
	<short>Heal B.</short>
	<locked>1</locked>
	<desc>Self-teleporting healing unit that instantly heals all friendly crew in the room. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; heals nearby crewmembers. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>-10</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>18</cooldown>
	<power>1</power>
	<cost>40</cost>
	<bp>4</bp>
	<rarity>3</rarity>
	<image>bomb_heal</image>
	<explosion>explosion_big1_heal</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>healBomb</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_heal</weaponArt>
	<iconImage>bomb_heal</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    CRYSTALS 
**********************************************************************************************************************
-->
<weaponBlueprint name="BOMB_LOCK">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Crystal Lockdown Bomb</title>
	<short>Lock B.</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that does no damage but creates a dense wall preventing movement in or out of the room. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does no damage; prevents movement in or out of room. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>0</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<lockdown>1</lockdown>
	<cooldown>15</cooldown>
	<power>1</power>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_lockdown</image>
	<explosion>explosion_lockdown</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_lockdown</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_BURST_1">
	<type>MISSILES</type>
	<title>Crystal Burst Mark I</title>
	<short>Crystal B. I</short>
	<tip>tip_crystal</tip>
	<desc>Modified projectile weapon that fires 2 shield piercing crystals.</desc>
	<tooltip>Pierces 1 shield; fires 2 crystals that deal 1 damage each.</tooltip>
	<damage>1</damage>
	<lockdown>1</lockdown>
	<shots>2</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<cooldown>14</cooldown>
	<power>1</power>
	<speed>50</speed>
	<cost>40</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion_small</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal_2</explosion>
	<weaponArt>crystal_burst_1</weaponArt>
	<iconImage>crystal</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_BURST_2">
	<type>MISSILES</type>
	<title>Crystal Burst Mark II</title>
	<short>Crystal B. II</short>
	<desc>Modified projectile weapon that fires 3 shield piercing crystals.</desc>
	<tooltip>Pierces 1 shield; fires 3 crystals that deal 1 damage each.</tooltip>
	<tip>tip_crystal</tip>
	<damage>1</damage>
	<lockdown>1</lockdown>
	<shots>3</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<cooldown>16</cooldown>
	<power>2</power>
	<speed>50</speed>
	<cost>60</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion_small</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal_2</explosion>
	<weaponArt>crystal_burst_2</weaponArt>
	<iconImage>crystal</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_HEAVY_1">
	<type>MISSILES</type>
	<tip>tip_crystal</tip>
	<title>Heavy Crystal Mark I</title>
	<short>Crystal H. I</short>
	<desc>Modified projectile weapon that fires a shield piercing large crystal.</desc>
	<tooltip>Pierces 1 shield; fires 1 crystal that deals 2 damage.</tooltip>
	<damage>2</damage>
	<lockdown>1</lockdown>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>12</cooldown>
	<power>1</power>
	<speed>50</speed>
	<cost>40</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard3</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal</explosion>
	<weaponArt>crystal_heavy_1</weaponArt>
	<iconImage>crystalH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_HEAVY_2">
	<type>MISSILES</type>
	<tip>tip_crystal</tip>
	<title>Heavy Crystal Mark II</title>
	<short>Crystal H. II</short>
	<desc>Modified projectile weapon that fires a shield piercing large crystal.</desc>
	<tooltip>Pierces 1 shield; fires 1 crystal that deals 4 damage and causes a hull breach.</tooltip>
	<damage>4</damage>
	<lockdown>1</lockdown>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<stunChance>2</stunChance>
	<cooldown>17</cooldown>
	<power>2</power>
	<speed>50</speed>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard3</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal</explosion>
	<weaponArt>crystal_heavy_2</weaponArt>
	<iconImage>crystalH</iconImage>
</weaponBlueprint>

<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												   DRONES

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<!-- 
**********************************************************************************************************************
                                                    CREW DRONES 
**********************************************************************************************************************
-->
<droneBlueprint name="BOARDER">
	<type>BOARDER</type>
	<tip>tip_boarding</tip>
	<title>Boarding Drone</title>
	<short>Boarding</short>
	<desc>Powerful controllable drone that can fight enemy crew and sabotage systems. If all enemy crew are successfully defeated and the drone is not destroyed, your drone part will be returned.</desc>
	<power>2</power>
	<speed>18</speed>
	<cost>70</cost>
	<rarity>4</rarity>
	<iconImage>boarder</iconImage>
</droneBlueprint>

<droneBlueprint name="BATTLE">
	<type>BATTLE</type>
	<locked>1</locked>
	<tip>tip_crew</tip>
	<title>Anti-Personnel Drone</title>
	<short>Anti-Pers.</short>
	<desc>Controllable defensive drone that can fight off enemy crew that have boarded your ship.</desc>
	<power>2</power>
	<cost>35</cost>
	<rarity>3</rarity>
	<iconImage>battle</iconImage>
</droneBlueprint>

<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												   AUGMENTS

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<!-- 
**********************************************************************************************************************
                                                    RACE
**********************************************************************************************************************
-->
<augBlueprint name="NANO_MEDBAY">
	<title>Engi Med-bot Dispersal</title>
	<desc>Engi nano med-bots heal the crew outside of the med-bay (at a reduced speed). Healing scales with medbay power.</desc>
	<cost>60</cost>
	<bp>12</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<value>0</value>
</augBlueprint>

<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												   SHIPS

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<!-- 
**********************************************************************************************************************
                                                    KESTREL 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_KESTREL" layout="kestral" img="kestral">
	<class>Federation Cruiser</class>
	<name>The Kestrel</name>
	<desc>This class of ship was decommissioned from Federation service years ago. After a number of refits and updates this classic ship is ready for battle.</desc>
	<systemList>
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<doors power="1" room="2" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="3" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<medbay power="1" room="4" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<oxygen power="1" room="13" start="true" img="room_oxygen" />
		<shields power="2" room="5" start="true" img="room_shields" />
		<engines power="2" room="14" start="true" img="room_engines" />
		<weapons power="3" room="10" start="true" img="room_weapons" />
		<drones power="2" room="1" start="false" />
		<teleporter power="1" room="15" start="false" />
		<cloaking power="1" room="8" start="false" />
		<battery power="1" room="11" start="false" img="room_battery" />
		<mind power="1" room="7" start="false" img="room_mind" />
		<hacking power="1" room="12" start="false" img="room_hacking">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="10">
		<weapon name="MISSILES_2_PLAYER" />
		<weapon name="LASER_BURST_3" />
	</weaponList>
	<droneList count="1" drones="2"></droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="3" class="human" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_KESTREL_2" layout="kestral_2" img="kestral_2">
	<class>Kestrel Cruiser</class>
	<name>Red-Tail</name>
	<unlock id="ship_PLAYER_SHIP_KESTREL_2_unlock"/>
	<unlock>Complete 2/3 of the Kestrel Cruiser Achievements to unlock this ship.</unlock>
	<desc>This modified Kestrel class ship was created by a laser weapon aficionado.</desc>
	<systemList>
		<pilot power="1" room="9" start="true" img="room_pilot_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<doors power="1" room="7" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="11" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<medbay power="1" room="0" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<clonebay power="1" room="0" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<oxygen power="1" room="3" start="true" img="room_oxygen_11" />
		<shields power="2" room="2" start="true" img="room_shields_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<engines power="2" room="5" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<weapons power="4" room="10" start="true" img="room_weapons" />
		<drones power="2" room="13" start="false" img="room_drones_12" />
		<teleporter power="1" room="4" start="false" />
		<cloaking power="1" room="12" start="false" img="room_cloaking_2" />
		<battery power="1" room="6" start="false" img="room_battery_2" />
		<mind power="1" room="1" start="false" img="room_mind_1" />
		<hacking power="1" room="14" start="false" img="room_hacking_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="4" missiles="5">
		<weapon name="LASER_BURST_1" />
		<weapon name="LASER_BURST_1" />
		<weapon name="LASER_BURST_1" />
		<weapon name="LASER_BURST_1" />
	</weaponList>
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="2" class="human" />
	<crewCount amount="1" class="energy" />
	<crewCount amount="1" class="mantis" />
	<shieldImage>kestral</shieldImage>
	<cloakImage>kestral</cloakImage>
</shipBlueprint>

<!-- 
**********************************************************************************************************************
                                                    ENGI 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_ENGI" layout="circle_cruiser" img="circle_cruiser">
	<class>Engi Cruiser</class>
	<name>The Torus</name>
	<unlock id="ship_PLAYER_SHIP_ENGI_unlock"/>
	<desc>Although it may look like a pile of junk loosely held together, this well designed ship relies on drones and ion weaponry.</desc>
	<systemList>
		<pilot power="1" room="8" start="true" />
		<doors power="1" room="5" start="true" img="room_doors_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="4" start="true" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="15" start="true" img="room_oxygen_4" />
		<engines power="2" room="2" start="true" img="room_engines_2" />
		<shields power="2" room="3" start="true" img="room_shields_4" />
		<weapons power="3" room="11" start="true" />
		<drones power="3" room="0" start="true" />
		<medbay power="1" room="7" start="true" />
		<clonebay power="1" room="7" start="false" />
		<teleporter power="1" room="9" start="false" />
		<cloaking power="1" room="12" start="false" img="room_cloaking_4" />
		<battery power="1" room="1" start="false" img="room_battery_6" />
		<mind power="1" room="6" start="false" img="room_mind_6" />
		<hacking power="1" room="14" start="false" img="room_hacking_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList count="1" missiles="0">
		<weapon name="ION_2" />
	</weaponList>
	<droneList count="1" drones="15">
		<drone name="COMBAT_1" />
	</droneList>
	<aug name="NANO_MEDBAY" />
	<health amount="30" />
	<maxPower amount="10" />
	<crewCount amount="1" class="human" />
	<crewCount amount="2" class="engi" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_ENGI_2" layout="circle_cruiser_2" img="circle_cruiser_2">
	<class>Engi Cruiser</class>
	<name>The Vortex</name>
	<unlock id="ship_PLAYER_SHIP_ENGI_2_unlock"/>
	<desc>Heavily understaffed, this ship relies on drones to keep the ship running.</desc>
	<systemList>
		<pilot power="1" room="13" start="true" />
		<doors power="1" room="8" start="true">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="2" start="false">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="5" start="true" img="room_oxygen_6" />
		<engines power="1" room="0" start="true" img="room_engines_2" />
		<shields power="2" room="11" start="true" img="room_shields_11">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</shields>
		<weapons power="3" room="1" start="true" img="room_weapons_8">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
		<drones power="3" room="7" start="true" img="room_drones_6" />
		<medbay power="2" room="6" start="true" img="room_medbay_6">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<clonebay power="1" room="6" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="3" start="false" />
		<cloaking power="1" room="12" start="false" img="room_cloaking_7" />
		<mind power="1" room="4" start="false" img="room_mind_6" />
		<battery power="1" room="10" start="false" img="room_battery_7" />
		<hacking power="1" room="9" start="false" img="room_hacking_4" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList count="2" missiles="0">
		<weapon name="ION_1" />
		<weapon name="LASER_HEAVY_1" />
	</weaponList>
	<droneList count="3" drones="6">
		<drone name="BOARDER" />
		<drone name="BATTLE" />
		<drone name="REPAIR" />
	</droneList>
	<aug name="DRONE_SPEED" />
	<aug name="NANO_MEDBAY" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="engi" />
	<shieldImage>circle_cruiser</shieldImage>
	<cloakImage>circle_cruiser</cloakImage>
</shipBlueprint>

<!-- 
**********************************************************************************************************************
                                                    ZOLTAN 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_ZOLTAN" layout="energy_cruiser" img="energy_cruiser">
	<class>Zoltan Cruiser</class>
	<name>The Adjudicator</name>
	<unlock id="ship_PLAYER_SHIP_ZOLTAN_unlock"/>
	<desc>The Zoltan's advanced shields technology gives this ship an edge during each battle.</desc>
	<systemList>
		<pilot power="1" room="11" start="true" />
		<doors power="2" room="10" start="true" img="room_doors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="0" start="true">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="4" start="true" img="room_oxygen_2" />
		<engines power="1" room="13" start="true" img="room_engines_2" />
		<shields power="2" room="15" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<weapons power="3" room="14" start="true" img="room_weapons_7" />
		<drones power="2" room="16" start="false" img="room_drones_8" />
		<medbay power="1" room="8" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<clonebay power="1" room="8" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="2" start="false" />
		<cloaking power="1" room="6" start="false" img="room_cloaking_3" />
		<battery power="1" room="7" start="false" img="room_battery_11" />
		<mind power="1" room="3" start="false" img="room_mind_6" />
		<hacking power="1" room="5" start="false" img="room_hacking_3">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="4" missiles="12">
		<weapon name="BEAM_2" />
		<weapon name="MISSILES_1" />
	</weaponList>
	<droneList drones="2" />
	<health amount="30" />
	<maxPower amount="5" />
	<crewCount amount="3" class="energy" />
	<aug name="ENERGY_SHIELD" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_ZOLTAN_2" layout="energy_cruiser_2" img="energy_cruiser_2">
	<class>Zoltan Cruiser</class>
	<name>Noether</name>
	<unlock id="ship_PLAYER_SHIP_ZOLTAN_2_unlock"/>
	<desc>This ship starts with a weakened Shield system and must rely on its supershield.</desc>
	<systemList>
		<pilot power="1" room="14" start="true" />
		<doors power="1" room="8" start="true" img="room_doors_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="13" start="true" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="12" start="true" img="room_oxygen_7" />
		<engines power="2" room="3" start="true" img="room_engines_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</engines>
		<shields power="1" room="5" start="true" img="room_shields_8" />
		<weapons power="4" room="7" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
		<drones power="2" room="2" start="false" />
		<medbay power="1" room="0" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<clonebay power="1" room="0" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="11" start="false" />
		<cloaking power="1" room="6" start="false" />
		<battery power="1" room="9" start="false" img="room_battery_13" />
		<mind power="1" room="1" start="false" img="room_mind_9" />
		<hacking power="1" room="4" start="false" img="room_hacking_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="3" missiles="0">
		<weapon name="ION_1" />
		<weapon name="ION_1" />
		<weapon name="BEAM_LONG" />
	</weaponList>
	<droneList drones="2" />
	<health amount="30" />
	<maxPower amount="5" />
	<crewCount amount="3" class="energy" />
	<aug name="ENERGY_SHIELD" />
	<shieldImage>energy_cruiser</shieldImage>
	<cloakImage>energy_cruiser</cloakImage>
</shipBlueprint>

<!-- 
**********************************************************************************************************************
                                                    MANTIS 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_HIVE" layout="mantis_cruiser" img="mantis_cruiser">
	<class>Mantis Cruiser</class>
	<name>The Gila Monster</name>
	<unlock id="ship_PLAYER_SHIP_MANTIS_unlock"/>
	<desc>This warship is designed to enhance its crew for close combat missions.</desc>
	<systemList>
		<pilot power="1" room="7" start="true" />
		<doors power="1" room="14" start="true">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="17" start="false">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="4" start="true" img="room_oxygen_3" />
		<shields power="2" room="16" start="true" />
		<engines power="2" room="10" start="true" img="room_engines_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<weapons power="1" room="13" start="true" img="room_weapons_3" />
		<drones power="2" room="0" start="false" img="room_drones_3" />
		<medbay power="1" room="2" start="true" />
		<clonebay power="1" room="2" start="false" />
		<teleporter power="1" room="1" start="true" />
		<cloaking power="1" room="5" start="false" img="room_cloaking_2" />
		<battery power="1" room="3" start="false" img="room_battery_4" />
		<mind power="1" room="12" start="false" img="room_mind_4" />
		<hacking power="1" room="15" start="false" img="room_hacking_6">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponList count="2" missiles="16">
		<weapon name="BOMB_1" />
		<weapon name="LASER_BURST_1" />
	</weaponList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<aug name="CREW_STIMS" />
	<aug name="TELEPORT_HEAL" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="3" class="mantis" />
	<crewCount amount="1" class="engi" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_HIVE_2" layout="mantis_cruiser_2" img="mantis_cruiser_2">
	<class>Mantis Cruiser</class>
	<name>The Basilisk</name>
	<unlock id="ship_PLAYER_SHIP_MANTIS_2_unlock"/>
	<desc>This warship encourages sending massive boarding parties and keeping strong defenses.</desc>
	<systemList>
		<pilot power="1" room="8" start="true" />
		<doors power="1" room="15" start="true">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="1" start="true">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="16" start="true" img="room_oxygen_5" />
		<shields power="4" room="7" start="true" img="room_shields_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<engines power="1" room="10" start="true" img="room_engines_4" />
		<weapons power="1" room="6" start="true" img="room_weapons_3" />
		<drones power="3" room="11" start="true" img="room_drones_6" />
		<medbay power="1" room="3" start="true" img="room_medbay_3">
			<slot>
				<number>3</number>
			</slot>
		</medbay>
		<clonebay power="1" room="3" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="9" start="true" />
		<cloaking power="1" room="0" start="false" img="room_cloaking_6" />
		<battery power="1" room="2" start="false" img="room_battery_5" />
		<mind power="1" room="5" start="false" img="room_mind_5" />
		<hacking power="1" room="13" start="false" img="room_hacking_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponList count="0" missiles="0" />
	<droneList count="2" drones="15">
		<drone name="BOARDER" />
		<drone name="DEFENSE_1" />
	</droneList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<aug name="CREW_STIMS" />
	<health amount="30" />
	<maxPower amount="11" />
	<crewCount amount="2" class="mantis" />
	<shieldImage>mantis_cruiser</shieldImage>
	<cloakImage>mantis_cruiser</cloakImage>
</shipBlueprint>

<!-- 
**********************************************************************************************************************
                                                    ROCK 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_ROCKMAN" layout="rock_cruiser" img="rock_cruiser">
	<class>Rock Cruiser</class>
	<name>Bulwark</name>
	<unlock id="ship_PLAYER_SHIP_ROCK_unlock"/>
	<desc>Similar to its designers, this super-dense behemoth uses brute force to overwhelm its foes.</desc>
	<systemList>
		<pilot power="1" room="5" start="true" />
		<doors power="1" room="1" start="true" img="room_doors_5">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="12" start="true" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="0" start="true" img="room_oxygen_7" />
		<engines power="2" room="14" start="true" />
		<shields power="2" room="2" start="true" img="room_shields_4" />
		<weapons power="4" room="15" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
		<drones power="2" room="4" start="false" img="room_drones_7" />
		<medbay power="1" room="16" start="true" img="room_medbay_7">
			<slot>
				<number>2</number>
			</slot>
		</medbay>
		<clonebay power="1" room="16" start="false">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="17" start="false" />
		<cloaking power="1" room="3" start="false" />
		<battery power="1" room="13" start="false" img="room_battery_10" />
		<mind power="1" room="8" start="false" img="room_mind_3" />
		<hacking power="1" room="11" start="false" img="room_hacking_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="28">
		<weapon name="MISSILES_2_PLAYER" />
		<weapon name="MISSILES_BURST" />
	</weaponList>
	<droneList drones="0" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="3" class="rock" />
	<aug name="ROCK_ARMOR" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_ROCKMAN_2" layout="rock_cruiser_2" img="rock_cruiser_2">
	<class>Rock Cruiser</class>
	<name>Shivan</name>
	<unlock id="ship_PLAYER_SHIP_ROCK_2_unlock"/>
	<desc>With no airlocks, this ship must rely entirely on its rock crew to put out fires.</desc>
	<systemList>
		<pilot power="1" room="8" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<doors power="1" room="15" start="false" img="room_doors_5">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="3" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="2" room="4" start="true" img="room_oxygen_6" />
		<engines power="2" room="0" start="true" img="room_engines_2" />
		<shields power="2" room="2" start="true" img="room_shields_4" />
		<weapons power="3" room="12" start="true" />
		<drones power="2" room="14" start="false" img="room_drones_9" />
		<medbay power="1" room="1" start="true" />
		<clonebay power="1" room="1" start="false" />
		<teleporter power="1" room="10" start="false" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_2" />
		<battery power="1" room="7" start="false" img="room_battery_2" />
		<mind power="1" room="6" start="false" img="room_mind_8" />
		<hacking power="1" room="11" start="false" img="room_hacking_3">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="18">
		<weapon name="LASER_HEAVY_PIERCE" />
		<weapon name="BOMB_FIRE" />
		<weapon name="BOMB_1" />
	</weaponList>
	<droneList drones="0" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="4" class="rock" />
	<aug name="ROCK_ARMOR" />
	<shieldImage>rock_cruiser</shieldImage>
	<cloakImage>rock_cruiser</cloakImage>
</shipBlueprint>

<!-- 
**********************************************************************************************************************
                                                    SLUG 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_SLUG" layout="jelly_cruiser" img="jelly_cruiser">
	<class>Slug Cruiser</class>
	<name>Man of War</name>
	<unlock id="ship_PLAYER_SHIP_SLUG_unlock"/>
	<desc>Designed for use inside nebulas, this cruiser lacks sensors and relies instead on the guile and cunning of the Slugs.</desc>
	<systemList>
		<pilot power="1" room="8" start="true" />
		<doors power="2" room="1" start="true" img="room_doors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<oxygen power="1" room="4" start="true" img="room_oxygen_6" />
		<engines power="2" room="6" start="true" img="room_engines_2" />
		<shields power="2" room="13" start="true" img="room_shields_6" />
		<weapons power="3" room="5" start="true" img="room_weapons_6" />
		<medbay power="1" room="3" start="true" />
		<clonebay power="1" room="3" start="false" />
		<sensors power="1" room="11" start="false" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<drones power="2" room="14" start="false" img="room_drones_5" />
		<teleporter power="1" room="10" start="false" />
		<cloaking power="1" room="2" start="false" img="room_cloaking_6" />
		<battery power="1" room="9" start="false" img="room_battery_10" />
		<mind power="1" room="0" start="false" img="room_mind_6" />
		<hacking power="1" room="12" start="false" img="room_hacking_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="3" missiles="15">
		<weapon name="BEAM_BIO" />
		<weapon name="BOMB_BREACH_1" />
		<weapon name="LASER_BURST_2_PLAYER" />
	</weaponList>
	<aug name="SLUG_GEL" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="2" class="slug" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_SLUG_2" layout="jelly_cruiser_2" img="jelly_cruiser_2">
	<class>Slug Cruiser</class>
	<name>The Stormwalker</name>
	<unlock id="ship_PLAYER_SHIP_SLUG_2_unlock"/>
	<desc>This boarding ship has no medical facilities and must manage its explosives carefully to keep the crew alive.</desc>
	<systemList>
		<pilot power="1" room="11" start="true" />
		<doors power="2" room="19" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="0" start="false" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="15" start="true" img="room_oxygen_8" />
		<engines power="2" room="2" start="true" />
		<shields power="2" room="12" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<weapons power="2" room="13" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
		<medbay power="1" room="7" start="false" />
		<clonebay power="1" room="7" start="false" />
		<drones power="2" room="18" start="false" img="room_drones_10" />
		<teleporter power="1" room="3" start="true" />
		<cloaking power="1" room="5" start="false" />
		<battery power="1" room="14" start="false" img="room_battery_9" />
		<mind power="1" room="4" start="false" img="room_mind_5" />
		<hacking power="1" room="9" start="false" img="room_hacking_6">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="25">
		<weapon name="BOMB_HEAL" />
		<weapon name="MISSILES_2_PLAYER" />
	</weaponList>
	<droneList drones="0" />
	<aug name="SLUG_GEL" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="3" class="slug" />
	<shieldImage>jelly_cruiser</shieldImage>
	<cloakImage>jelly_cruiser</cloakImage>
</shipBlueprint>

<!-- 
**********************************************************************************************************************
                                                    REBEL 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_REBEL" layout="fed_cruiser" img="fed_cruiser">
	<class>Federation Cruiser</class>
	<name>The Osprey</name>
	<unlock id="ship_PLAYER_SHIP_REBEL_unlock"/>
	<desc>This ship features the latest in Federation technology: an advanced beam weapon that pierces through shields.</desc>
	<systemList>
		<pilot power="1" room="4" start="true" />
		<doors power="1" room="8" start="true" img="room_doors_5">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="13" start="true">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="9" start="true" img="room_oxygen_4" />
		<engines power="2" room="3" start="true" img="room_engines_2" />
		<shields power="2" room="11" start="true" />
		<weapons power="2" room="15" start="true" />
		<drones power="2" room="16" start="false" img="room_drones_5" />
		<medbay power="1" room="10" start="true" />
		<clonebay power="1" room="10" start="false" />
		<teleporter power="1" room="1" start="false" />
		<artillery power="1" room="6" weapon="ARTILLERY_FED" />
		<cloaking power="1" room="12" start="false" img="room_cloaking_8" />
		<battery power="1" room="14" start="false" img="room_battery_3" />
		<mind power="1" room="5" start="false" img="room_mind_7" />
		<hacking power="1" room="2" start="false" img="room_hacking_3">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="1" missiles="5">
		<weapon name="LASER_BURST_3" />
	</weaponList>
	<droneList drones="2" />
	<droneList count="0" drones="0" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="mantis" />
	<crewCount amount="1" class="rock" />
	<crewCount amount="1" class="engi" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_REBEL_2" layout="fed_cruiser_2" img="fed_cruiser_2">
	<class>Federation Cruiser</class>
	<name>Nisos</name>
	<unlock id="ship_PLAYER_SHIP_REBEL_2_unlock"/>
	<desc>This ship starts with additional Artillery power, encouraging heavy reliance on the beam.</desc>
	<systemList>
		<pilot power="1" room="7" start="true" img="room_pilot_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<doors power="1" room="17" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="0" start="true">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="8" start="true" img="room_oxygen_9" />
		<engines power="2" room="15" start="true" img="room_engines_2" />
		<shields power="2" room="14" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<weapons power="2" room="4" start="true" img="room_weapons_2" />
		<drones power="2" room="2" start="false" img="room_drones_11" />
		<medbay power="1" room="10" start="true" img="room_medbay_5">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<clonebay power="1" room="10" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="5" start="false" />
		<artillery power="2" room="12" weapon="ARTILLERY_FED" />
		<cloaking power="1" room="11" start="false" img="room_cloaking_9" />
		<battery power="1" room="3" start="false" img="room_battery_8" />
		<mind power="1" room="6" start="false" img="room_mind_7" />
		<hacking power="1" room="13" start="false" img="room_hacking_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="4" missiles="9">
		<weapon name="LASER_BURST_2" />
		<weapon name="MISSILES_1" />
	</weaponList>
	<droneList drones="0" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="energy" />
	<crewCount amount="1" class="slug" />
	<shieldImage>fed_cruiser</shieldImage>
	<cloakImage>fed_cruiser</cloakImage>
</shipBlueprint>

<!-- 
**********************************************************************************************************************
                                                    STEALTH 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_CLOAK" layout="stealth" img="stealth">
	<class>Stealth Cruiser</class>
	<name>The Nesasio</name>
	<unlock id="ship_PLAYER_SHIP_STEALTH_unlock"/>
	<desc>Constructed for the Federation by the Engi, this ship is designed to use cloaking technology and speed to get behind enemy lines.</desc>
	<systemList>
		<pilot power="1" room="0" start="true" />
		<doors power="1" room="14" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="2" room="13" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="1" start="true" img="room_oxygen_2" />
		<engines power="4" room="12" start="true" img="room_engines_2" />
		<shields power="2" room="10" start="false" img="room_shields_2" />
		<weapons power="2" room="3" start="true" img="room_weapons_2" />
		<drones power="2" room="11" start="false" img="room_drones_2" />
		<medbay power="1" room="7" start="true" />
		<clonebay power="1" room="7" start="false" />
		<teleporter power="1" room="5" start="false" />
		<cloaking power="1" room="8" start="true" img="room_cloaking_2" />
		<hacking power="1" room="6" start="false" img="room_hacking">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
		<battery power="1" room="4" start="false" />
		<mind power="1" room="9" start="false" img="room_mind_2" />
	</systemList>
	<weaponList count="2" missiles="0">
		<weapon name="BEAM_1" />
		<weapon name="LASER_BURST_2_PLAYER" />
	</weaponList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<aug name="SYSTEM_CASING" />
	<aug name="ADV_SCANNERS" />
	<droneList count="0" drones="0" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="3" class="human" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_CLOAK_2" layout="stealth_2" img="stealth_2">
	<class>Stealth Cruiser</class>
	<name>DA-SR 12</name>
	<unlock id="ship_PLAYER_SHIP_STEALTH_2_unlock"/>
	<desc>Built like a glass cannon, this ship is hard to handle. If its cloaking can keep it safe long enough to charge its weapon, few cruisers can withstand its might.</desc>
	<systemList>
		<pilot power="1" room="9" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<doors power="1" room="13" start="true" img="room_doors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="2" room="6" start="true" img="room_sensors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="4" start="true" img="room_oxygen_2" />
		<engines power="2" room="5" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<shields power="2" room="2" start="false" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<weapons power="4" room="12" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
		<drones power="2" room="1" start="false" img="room_drones_4" />
		<medbay power="1" room="0" start="true" img="room_medbay_2">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<clonebay power="1" room="0" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="14" start="false" />
		<cloaking power="2" room="11" start="true" img="room_cloaking" />
		<hacking power="1" room="8" start="false" img="room_hacking_3">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</hacking>
		<battery power="1" room="3" start="false" img="room_battery_3" />
		<mind power="1" room="10" start="false" img="room_mind_3" />
	</systemList>
	<weaponList count="1" missiles="0">
		<weapon name="BEAM_3" />
	</weaponList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<aug name="ADV_SCANNERS" />
	<aug name="SYSTEM_CASING" />
	<droneList count="0" drones="0" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="2" class="human" />
	<crewCount amount="1" class="energy" />
	<shieldImage>stealth</shieldImage>
	<cloakImage>stealth</cloakImage>
</shipBlueprint>

<!-- 
**********************************************************************************************************************
                                                    CRYSTAL 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_CRYSTALLINE" layout="crystal_cruiser" img="crystal_cruiser">
	<class>Crystal Cruiser</class>
	<name>Bravais</name>
	<unlock id="ship_PLAYER_SHIP_CRYSTAL_unlock"/>
	<desc>This powerful vessel is powered by the secret technologies of the lost Crystalline Beings.</desc>
	<systemList>
		<pilot power="1" room="8" start="true" />
		<doors power="1" room="16" start="true" img="room_doors_8">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="3" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="7" start="true" img="room_oxygen_10" />
		<engines power="2" room="0" start="true" img="room_engines_2" />
		<shields power="2" room="6" start="true" img="room_shields_2" />
		<weapons power="3" room="17" start="true" img="room_weapons_7" />
		<drones power="2" room="1" start="false" img="room_drones_7" />
		<medbay power="1" room="13" start="true" img="room_medbay_3">
			<slot>
				<number>3</number>
			</slot>
		</medbay>
		<clonebay power="1" room="13" start="false">
			<slot>
				<number>3</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="15" start="false" />
		<cloaking power="1" room="9" start="false" img="room_cloaking_2" />
		<battery power="1" room="12" start="false" img="room_battery_3" />
		<mind power="1" room="2" start="false" img="room_mind_10" />
		<hacking power="1" room="14" start="false" img="room_hacking_6">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="0">
		<weapon name="CRYSTAL_BURST_1" />
		<weapon name="CRYSTAL_HEAVY_1" />
	</weaponList>
	<droneList drones="0" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="2" class="human" />
	<crewCount amount="2" class="crystal" />
	<aug name="CRYSTAL_SHARDS" />
</shipBlueprint>
<shipBlueprint name="PLAYER_SHIP_CRYSTALLINE_2" layout="crystal_cruiser_2" img="crystal_cruiser_2">
	<class>Crystal Cruiser</class>
	<name>Carnelian</name>
	<unlock id="ship_PLAYER_SHIP_CRYSTAL_2_unlock"/>
	<desc>Their unique racial ability makes the Crystal beings very adept at ship boarding. This ship was designed for such raiding parties.</desc>
	<systemList>
		<pilot power="1" room="15" start="true" />
		<doors power="1" room="14" start="true" img="room_doors_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="10" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="8" start="true" img="room_oxygen_7" />
		<engines power="2" room="2" start="true" img="room_engines_2" />
		<shields power="2" room="1" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<weapons power="1" room="4" start="true" img="room_weapons_7" />
		<drones power="2" room="13" start="false" img="room_drones_5" />
		<medbay power="1" room="9" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<clonebay power="1" room="9" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="3" start="true" />
		<cloaking power="1" room="7" start="true" />
		<battery power="1" room="12" start="false" img="room_battery_13" />
		<mind power="1" room="0" start="false" img="room_mind_11" />
		<hacking power="1" room="5" start="false" img="room_hacking_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="0" missiles="0"></weaponList>
	<droneList drones="0" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="3" class="crystal" />
	<shieldImage>crystal_cruiser</shieldImage>
	<cloakImage>crystal_cruiser</cloakImage>
	<aug name="CRYSTAL_SHARDS" />
</shipBlueprint>
</FTL>