<FTL>
<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												  ENEMIES

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->

<!-- 
**********************************************************************************************************************
                                                    MISC LISTS
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_DRONES_STANDARD">
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	<name>COMBAT_BEAM_2</name>	
	<name>DEFENSE_1</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>REPAIR</name>
	<name>BATTLE</name>
	<name>BOARDER</name>
	
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE</name>
	
	<name>COMBAT_FIRE</name>
</blueprintList>

<blueprintList name="OVERRIDE_DRONES_COMBAT">
	<name>COMBAT_1</name>
	<name>COMBAT_2</name>
	<name>COMBAT_BEAM</name>
	
	<name>COMBAT_BEAM_2</name>
	<name>COMBAT_FIRE</name>
</blueprintList>

<blueprintList name="OVERRIDE_DRONES_INTERNAL">
	<name>REPAIR</name>
	<name>BATTLE</name>
</blueprintList>

<blueprintList name="OVERRIDE_DRONES_DEFENSE">
	<name>DEFENSE_1</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>ANTI_DRONE</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    REBELS 
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_WEAPONS_REBEL">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	
	<name>SHOTGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>SHOTGUN_2</name>
</blueprintList>
<!-- 
**********************************************************************************************************************
                                                    AUTOS 
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_WEAPONS_AUTO">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_BURST_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_HEAVY</name>
	
	<name>LASER_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    FEDS 
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_WEAPONS_FED"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_BREACH</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	
	<name>SHOTGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    ZOLTAN 
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_WEAPONS_ZOLTAN">
	<name>LASER_BURST_1</name> 
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>ION_1</name>
	<name>ION_HEAVY</name>
	<name>BOMB_1</name>
	<name>BOMB_ION</name>
	<name>BEAM_HULL</name>
	
	<name>SHOTGUN</name>
	<name>ION_STUN</name>
	<name>LASER_CHAINGUN</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    ENGI 
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_WEAPONS_ENGI"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_HEAVY</name>
	
	<name>ION_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>BOMB_STUN</name>
</blueprintList>
<blueprintList name="OVERRIDE_DRONES_ENGI">
	<name>COMBAT_BEAM</name>	
	<name>COMBAT_ION</name>	
	<name>DEFENSE_1</name>
	<name>DEFENSE_2_ENEMY</name>
	<name>REPAIR</name>
	<name>BATTLE</name>
	
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE</name>
	<name>COMBAT_BEAM_2</name>
	<name>COMBAT_FIRE</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    ROCKS 
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_WEAPONS_ROCK"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_BURST_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>ION_HEAVY</name>
	
	<name>MISSILE_CHARGEGUN_ENEMY</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    MANTIS 
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_WEAPONS_MANTIS"> 
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_ION</name>
	
	<name>ION_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_STUN</name>
	<name>BOMB_STUN</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    SLUGS 
**********************************************************************************************************************
-->
<blueprintList name="OVERRIDE_WEAPONS_SLUG">  
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_BURST_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>BOMB_FIRE</name>
	<name>BOMB_BREACH</name>
	<name>ION_1</name>
	<name>ION_2</name>
	
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_CHARGEGUN</name>
	<name>MISSILE_CHARGEGUN_ENEMY</name>
</blueprintList>

<!-- 
**********************************************************************************************************************
                                                    CRYSTALS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_CRYSTAL">
	<name>BOMB_LOCK</name>
	<name>CRYSTAL_BURST_1</name>
	<name>CRYSTAL_BURST_2</name>
	<name>CRYSTAL_HEAVY_1</name>
	<name>CRYSTAL_HEAVY_2</name>
</blueprintList>

<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												   SHIPS

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<!-- 
**********************************************************************************************************************
                                                    KESTREL 
**********************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_KESTREL_3" layout="kestral_3" img="kestral_3">
	<class>Kestrel Cruiser</class>
	<name>The Oriole</name>
	<unlock id="ship_PLAYER_SHIP_KESTREL_3_unlock"/>
	<desc>While chain weaponry may not be popular with all captains, this ship prioritizes getting its lasers up and running for peak performance.</desc>
	<systemList>
		<battery power="1" room="8" start="false" img="room_battery_6" />
		<cloaking power="1" room="1" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="9" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="10" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="6" start="false" img="room_drones_13" />
		<engines power="2" room="5" start="true" img="room_engines">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="14" start="false" img="room_hacking" />
		<medbay power="1" room="9" start="false" img="room_medbay_8">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="16" start="false" img="room_mind_1" />
		<oxygen power="1" room="7" start="true" img="room_oxygen_10" />
		<pilot power="1" room="11" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="13" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="12" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<teleporter power="1" room="4" start="false" />
		<weapons power="3" room="2" start="true" img="room_weapons_2">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="6" count="4">
		<weapon name="LASER_CHAINGUN" />
		<weapon name="LASER_CHAINGUN" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="anaerobic" />
	<crewCount amount="1" class="rock" />
	<aug name="AUTO_COOLDOWN" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_ENGI_3" layout="circle_cruiser_3" img="circle_cruiser_3">
	<class>Engi Cruiser</class>
	<name>Tetragon</name>
	<unlock id="ship_PLAYER_SHIP_ENGI_3_unlock"/>
	<desc>Heavily understaffed, this ship relies on drones to keep the ship running as well as boarding drones to disrupt the enemy crew.</desc>
	<systemList>  
		<pilot power="2" room="14" start="true"/>    
		<doors power="1" room="16" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number> 
			</slot>
		</doors>
		<sensors power="1" room="13" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number> 
			</slot>
		</sensors>  
		<oxygen power="1" room="0" start="true" img="room_oxygen_13"/>
		<engines power="1" room="10" start="true" img="room_engines_2"> 
			<slot>
				<direction>down</direction>
				<number>1</number> 
			</slot>
		</engines>  
		<shields power="2" room="8" start="true" img="room_shields_4"/> 
		<weapons power="1" room="6" start="true"/> 
		<drones power="4" room="7" start="true" img="room_drones_9"/> 
		<medbay power="1" room="11" start="false" img="room_medbay_9">
			<slot>
				<number>-2</number> 
			</slot>
		</medbay>   
		<clonebay power="1" room="11" start="true"/>   
		<teleporter power="1" room="4" start="false"/>
		<cloaking power="1" room="1" start="false" img="room_cloaking_4"/>
		<battery power="1" room="2" start="false" img="room_battery_17"/>
		<mind power="1" room="3" start="false" img="room_mind_12"/>
		<hacking power="1" room="5" start="true" img="room_hacking_5"> 
			<slot>
				<direction>down</direction>
				<number>0</number> 
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList count="1" missiles="0">
		<weapon name="LASER_BURST_2_PLAYER"/>
	</weaponList>
	<droneList count="4" drones="10">
		<drone name="BOARDER"/>
		<drone name="BATTLE"/>
		<drone name="REPAIR"/>
		<drone name="MANNING"/>
	</droneList>
	<health amount="30"/>
	<maxPower amount ="10"/> 
	<crewCount amount = "1" class="engi"/>
	<aug name="DEFENSE_SCRAMBLER"/>
	<aug name="DRONE_SPEED" />
	<shieldImage>circle_cruiser</shieldImage>
	<cloakImage>circle_cruiser</cloakImage>
	<floorImage>circle_cruiser</floorImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_ZOLTAN_3" layout="energy_cruiser_3" img="energy_cruiser_3">
	<class>Zoltan Cruiser</class>
	<name>Cerenkov</name>
	<unlock id="ship_PLAYER_SHIP_ZOLTAN_3_unlock"/>
	<desc>The designer of this ship was not willing to spend the money for a decent reactor. Instead it relies on its Zoltan crew and Backup Battery.</desc>
	<systemList>
		<pilot power="1" room="8" start="true"/>  
		<doors power="1" room="17" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number> 
			</slot>
		</doors>   
		<sensors power="1" room="16" start="true">
			<slot>
				<direction>down</direction>
				<number>1</number> 
			</slot>
		</sensors>   
		<oxygen power="1" room="3" start="true" img="room_oxygen_2"/>    
		<engines power="2" room="0" start="true" img="room_engines_5">    
			<slot>
				<direction>up</direction>
				<number>0</number> 
			</slot>
		</engines>     
		<shields power="2" room="1" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number> 
			</slot>
		</shields>     
		<weapons power="2" room="2" start="true" img="room_weapons"/>  
		<drones power="3" room="14" start="true" img="room_drones_5"/>    
		<medbay power="1" room="11" start="false" img="room_medbay_4">
			<slot>
				<number>0</number> 
			</slot>
		</medbay>    
		<clonebay power="1" room="11" start="true"> 
			<slot>
				<number>0</number> 
			</slot>
		</clonebay>    
		<teleporter power="1" room="13" start="false"/>
		<cloaking power="1" room="9" start="false" img="room_cloaking_3"/>
		<battery power="2" room="4" start="true" img="room_battery_9"/>  
		<mind power="1" room="12" start="false" img="room_mind_5"/>
		<hacking power="1" room="6" start="false" img="room_hacking_7">
			<slot>
				<direction>left</direction>
				<number>0</number> 
			</slot>
		</hacking> 
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="1" missiles="2"> 
		<weapon name="ION_CHARGEGUN"/>
	</weaponList>
	<droneList count="1" drones="15">
		<drone name="COMBAT_BEAM"/>
	</droneList>
	<health amount="30"/>
	<maxPower amount ="2"/> 
	<crewCount amount = "4" class="energy"/>
	<aug name="ENERGY_SHIELD"/>
	<shieldImage>energy_cruiser</shieldImage>
	<cloakImage>energy_cruiser</cloakImage>
	<floorImage>energy_cruiser</floorImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_HIVE_3" layout="mantis_cruiser_3" img="mantis_cruiser_3"> 
	<class>Mantis Cruiser</class>
	<name>The Theseus</name>
	<unlock id="ship_PLAYER_SHIP_MANTIS_3_unlock"/>
	<desc>With a large teleporter and weapons designed to impede enemy crew, this ship is deadly in the hands of a capable boarding party.</desc>
	<systemList>
		<pilot power="1" room="7" start="true" img="room_pilot_4"/>
		<doors power="1" room="9" start="true">
			<slot>
				<direction>up</direction>
				<number>1</number> 
			</slot>
		</doors>
		<sensors power="1" room="10" start="true">
			<slot>
				<direction>down</direction>
				<number>1</number> 
			</slot>
		</sensors>   
		<oxygen power="1" room="5" start="true" img="room_oxygen_12"/>
		<shields power="2" room="6" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number> 
			</slot>
		</shields>   
		<engines power="2" room="0" start="true" img="room_engines_2"/>
		<weapons power="2" room="12" start="true" img="room_weapons_9"/>
		<drones power="2" room="16" start="false" img="room_drones_11"/>
		<medbay power="1" room="3" start="false"/>
		<clonebay power="2" room="3" start="true"/>
		<teleporter power="1" room="15" start="true"/>
		<cloaking power="1" room="13" start="false" img="room_cloaking_10"/>
		<battery power="1" room="11" start="false" img="room_battery_8"/>
		<mind power="1" room="8" start="false" img="room_mind_4"/>
		<hacking power="1" room="2" start="false" img="room_hacking_6">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponList count="2" missiles="20">
		<weapon name="BOMB_LOCK"/>
		<weapon name="BOMB_STUN"/>
	</weaponList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<aug name="CREW_STIMS"/>
	<health amount="30"/>
	<maxPower amount ="8"/> 
	<crewCount amount = "1" class="engi"/>
	<crewCount amount = "1" class="mantis"/>
	<crewCount amount = "1" class="anaerobic"/>
	<shieldImage>mantis_cruiser</shieldImage>
	<cloakImage>mantis_cruiser</cloakImage>
	<floorImage>mantis_cruiser</floorImage>
</shipBlueprint> 

<shipBlueprint name="PLAYER_SHIP_ROCKMAN_3" layout="rock_cruiser_3" img="rock_cruiser_3">
	<class>Rock Cruiser</class>
	<name>Tektite</name>
	<unlock id="ship_PLAYER_SHIP_ROCK_3_unlock"/>
	<desc>Contact has been made with the Crystalline race and this cruiser was offered to the Federation as part of diplomatic discussions between the sister species.</desc>
	<systemList>
		<pilot power="1" room="4" start="true"/>  
		<doors power="1" room="6" start="true" img="room_doors_8">
			<slot>
				<direction>left</direction>
				<number>0</number> 
			</slot>
		</doors>    
		<sensors power="1" room="10" start="true" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number> 
			</slot>
		</sensors>  
		<oxygen power="1" room="7" start="true" img="room_oxygen_13"/>    
		<engines power="2" room="8" start="true"/>  
		<shields power="2" room="12" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number> 
			</slot>
		</shields>      
		<weapons power="3" room="0" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number> 
			</slot>
		</weapons>     
		<drones power="2" room="11" start="false" img="room_drones_14"/>
		<medbay power="1" room="13" start="false" img="room_medbay_6">
			<slot>
				<number>-2</number> 
			</slot>
		</medbay>        
		<clonebay power="1" room="13" start="true"> 
			<slot>
				<number>0</number> 
			</slot>
		</clonebay>        
		<teleporter power="1" room="15" start="false"/>
		<cloaking power="1" room="2" start="false" img="room_cloaking_3"/>
		<battery power="1" room="16" start="false" img="room_battery_14"/>
		<mind power="1" room="5" start="false" img="room_mind_4"/>
		<hacking power="1" room="9" start="false" img="room_hacking_7">
			<slot>
				<direction>up</direction>
				<number>0</number> 
			</slot>
		</hacking> 
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="15">
		<weapon name="MISSILE_CHARGEGUN"/>
		<weapon name="CRYSTAL_HEAVY_1"/>
	</weaponList>
	<droneList count="0" drones="0">
	</droneList>
	<health amount="30"/>
	<maxPower amount ="8"/> 
	<crewCount amount = "2" class="rock"/>
	<crewCount amount = "1" class="crystal"/>
	<aug name="ROCK_ARMOR"/>
	<shieldImage>rock_cruiser</shieldImage>
	<cloakImage>rock_cruiser</cloakImage>
	<floorImage>rock_cruiser</floorImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_SLUG_3" layout="jelly_cruiser_3" img="jelly_cruiser_3">
	<class>Slug Cruiser</class>
	<name>Ariolimax</name>
	<unlock id="ship_PLAYER_SHIP_SLUG_3_unlock"/>
	<desc>Slugs are often skilled in the arts of misdirection and manipulation. With Hacking and Mind Control systems, this ship capitalizes on that fact.</desc>
	<systemList>
		<pilot power="1" room="8" start="true"/>  
		<doors power="2" room="10" start="true" img="room_doors_9">
			<slot>
				<direction>right</direction>
				<number>1</number> 
			</slot>
		</doors>
		<oxygen power="1" room="3" start="true" img="room_oxygen_2"/>
		<engines power="2" room="6" start="true" img="room_engines_2"/>  
		<shields power="2" room="7" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number> 
			</slot>
		</shields>    
		<weapons power="2" room="9" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number> 
			</slot>
		</weapons>   
		<medbay power="1" room="15" start="false" img="room_medbay_9">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<clonebay power="1" room="15" start="true">  
			<slot>
				<number>1</number> 
			</slot>
		</clonebay>   
		<sensors power="1" room="5" start="false" img="room_sensors_3">
			<slot>
				<direction>right</direction>
				<number>1</number> 
			</slot>
		</sensors>  
		<drones power="2" room="13" start="false" img="room_drones_15"/>
		<teleporter power="1" room="11" start="false"/>
		<cloaking power="1" room="1" start="false" img="room_cloaking_3"/>
		<battery power="1" room="4" start="false" img="room_battery_10"/>
		<mind power="1" room="0" start="true" img="room_mind_5"/>
		<hacking power="1" room="12" start="true" img="room_hacking_8">
			<slot>
				<direction>up</direction>
				<number>0</number> 
			</slot>
		</hacking> 
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="1" missiles="1">
		<weapon name="LASER_CHAINGUN"/>
	</weaponList>
	<droneList drones="15"/>
	<aug name="SLUG_GEL"/>
	<health amount="30"/>
	<maxPower amount ="9"/> 
	<crewCount amount = "3" class="slug"/>
	<shieldImage>jelly_cruiser</shieldImage>
	<cloakImage>jelly_cruiser</cloakImage>
	<floorImage>jelly_cruiser</floorImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_REBEL_3" layout="rebel_cruiser_3" img="rebel_cruiser_3">
	<class>Rebel Cruiser</class>
	<name>Dornberger</name>
	<unlock id="ship_PLAYER_SHIP_REBEL_3_unlock"/>
	<desc>Hijacked by pirates and outfitted with a stolen missile artillery, this ship is designed only for crews willing to take a risk.</desc>
	<systemList>
		<artillery power="2" room="13" start="true" weapon="ARTILLERY_BOSS_2" img="room_artillery_4" />
		<battery power="1" room="2" start="false" img="room_battery_14" />
		<cloaking power="1" room="20" start="false" img="room_cloaking_8" />
		<clonebay power="1" room="6" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="2" room="15" start="true" img="room_doors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="10" start="false" img="room_drones_4" />
		<engines power="2" room="3" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="11" start="false" img="room_hacking_2" />
		<medbay power="1" room="6" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="17" start="false" img="room_mind_5" />
		<oxygen power="1" room="1" start="true" img="room_oxygen_2" />
		<pilot power="1" room="0" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="14" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="7" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="8" start="true" />
		<weapons power="2" room="9" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="5" count="3"/>
	<droneList drones="3" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="rock" />
	<crewCount amount="1" class="energy" />
	<crewCount amount="1" class="mantis" />
	<aug name="FTL_JAMMER" />
	<shieldImage>rebel_cruiser</shieldImage>
	<cloakImage>rebel_cruiser</cloakImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_CLOAK_3" layout="stealth_3" img="stealth_3">
	<class>Stealth Cruiser</class>
	<name>Simo-H</name>
	<unlock id="ship_PLAYER_SHIP_STEALTH_3_unlock"/>
	<desc>This ship was part of an Engi experiment to make a power efficient version of the Zoltan shield. Unfortunately this required the removal of the Cloaking system.</desc>
	<systemList>
		<pilot power="1" room="8" start="true"/>
		<doors power="1" room="9" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number> 
			</slot>
		</doors> 
		<sensors power="1" room="4" start="false" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number> 
			</slot>
		</sensors>
		<oxygen power="1" room="1" start="true" img="room_oxygen_2"/>
		<engines power="3" room="5" start="true" img="room_engines"/>
		<shields power="2" room="6" start="false" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number> 
			</slot>
		</shields>  
		<weapons power="2" room="3" start="true" img="room_weapons_5"> 
			<slot>
				<direction>right</direction>
				<number>1</number> 
			</slot>
		</weapons>  
		<drones power="2" room="11" start="true" img="room_drones_4"/>
		<medbay power="1" room="0" start="false" img="room_medbay_4">
			<slot>
				<number>0</number> 
			</slot>
		</medbay>    
		<clonebay power="1" room="0" start="true">
			<slot>
				<number>0</number> 
			</slot>
		</clonebay>    
		<teleporter power="1" room="10" start="false"/>
		<cloaking power="1" room="12" start="false" img="room_cloaking_11"/>
		<hacking power="1" room="13" start="false" img="room_hacking">
			<slot>
				<direction>down</direction>
				<number>0</number> 
			</slot>
		</hacking>  
		<battery power="1" room="2" start="false" img="room_battery_15"/>
		<mind power="1" room="7" start="false" img="room_mind_5"/>
	</systemList>
	<weaponList count="2" missiles="0">
		<weapon name="LASER_CHARGEGUN_PLAYER"/>
		<weapon name="BEAM_1"/>
	</weaponList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<aug name="ADV_SCANNERS"/>
	<aug name="SYSTEM_CASING" />
	<droneList count="2" drones="16">
		<drone name="DRONE_SHIELD_PLAYER"/>
		<drone name="ANTI_DRONE"/>
	</droneList>
	<health amount="30"/>
	<maxPower amount ="7"/> 
	<crewCount amount = "1" class="human"/>
	<crewCount amount = "1" class="rock"/>
	<crewCount amount = "1" class="slug"/>
	<shieldImage>stealth</shieldImage>
	<cloakImage>stealth</cloakImage>
	<floorImage>stealth</floorImage>
</shipBlueprint> 

<shipBlueprint name="PLAYER_SHIP_CRYSTALLINE_3" layout="crystal_cruiser_3" img="crystal_cruiser_3">
	<class>Crystal Cruiser</class>
	<name>Amber</name>
	<unlock id="ship_PLAYER_SHIP_CRYSTAL_3_unlock"/>
	<desc>Their unique racial ability makes the Crystal beings very adept at ship boarding. This ship was designed for such raiding parties.</desc>
	<systemList>
		<pilot power="1" room="15" start="true" />
		<doors power="1" room="14" start="true" img="room_doors_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="1" room="10" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="8" start="true" img="room_oxygen_7" />
		<engines power="2" room="2" start="true" img="room_engines_2" />
		<shields power="2" room="1" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<weapons power="1" room="4" start="true" img="room_weapons_7" />
		<drones power="2" room="13" start="false" img="room_drones_5" />
		<medbay power="1" room="9" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<clonebay power="1" room="9" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="3" start="true" />
		<cloaking power="1" room="7" start="true" />
		<battery power="1" room="12" start="false" img="room_battery_13" />
		<mind power="1" room="0" start="false" img="room_mind_11" />
		<hacking power="1" room="5" start="false" img="room_hacking_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="0" missiles="0"></weaponList>
	<droneList drones="0" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="3" class="crystal" />
	<shieldImage>crystal_cruiser</shieldImage>
	<cloakImage>crystal_cruiser</cloakImage>
	<aug name="CRYSTAL_SHARDS" />
</shipBlueprint>
</FTL>