<FTL>
<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												   SETTUP

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<blueprintList name="DLC_ITEMS">
	<name>BOMB_HEAL_SYSTEM</name>
	<name>SHOTGUN_PLAYER</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>MISSILE_CHARGEGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_CHAINGUN</name>
	<name>ION_STUN</name>
	<name>ION_CHARGEGUN</name>
	<name>BOMB_STUN</name>
	
	<name>PDS_SHOT</name>
	
	<name>DRONE_HACKING</name>
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>DRONE_SHIELD_PLAYER</name>
	<name>ANTI_DRONE</name>
	<name>COMBAT_FIRE</name>
	
	<name>anaerobic</name>
	
	<name>O2_MASKS</name>
	<name>EXPLOSIVE_REPLICATOR</name>
	<name>FIRE_EXTINGUISHERS</name>
	<name>FLEET_DISTRACTION</name>
	<name>TELEPORT_HEAL</name>
	<name>BATTERY_BOOSTER</name>
	<name>DEFENSE_SCRAMBLER</name>
	<name>BACKUP_DNA</name>
	<name>LIFE_SCANNER</name>
	<name>ZOLTAN_BYPASS</name>
	<name>HACKING_STUN</name>
</blueprintList>

<blueprintList name="DLC_WEAPONS">
	<name>BOMB_HEAL_SYSTEM</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>MISSILE_CHARGEGUN</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_CHAINGUN</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>BOMB_STUN</name>
</blueprintList>

<blueprintList name="DLC_DRONES">
	<name>BOARDER_ION</name>
	<name>DRONE_SHIELD</name>
	<name>ANTI_DRONE</name>
	<name>COMBAT_FIRE</name>
</blueprintList>

<blueprintList name="DLC_AUGMENTS">
	<name>O2_MASKS</name>
	<name>EXPLOSIVE_REPLICATOR</name>
	<name>FIRE_EXTINGUISHERS</name>
	<name>FLEET_DISTRACTION</name>
	<name>TELEPORT_HEAL</name>
	<name>BATTERY_BOOSTER</name>
	<name>DEFENSE_SCRAMBLER</name>
	<name>BACKUP_DNA</name>
	<name>LIFE_SCANNER</name>
	<name>ZOLTAN_BYPASS</name>
	<name>HACKING_STUN</name>
</blueprintList>

<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												   WEAPONS

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<weaponBlueprint name="PDS_SHOT">
	<type>LASER</type>
	<title>PDS SHOT</title>
	<short>PDS SHOT</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS.</tooltip>
	<damage>3</damage>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<speed>20</speed>
	<cost>55</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>pds</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_1</weaponArt> 
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    LASERS 
**********************************************************************************************************************
-->
<weaponBlueprint name="LASER_CHAINGUN">
	<type>LASER</type>
	<title>Chain Burst Laser</title>
	<short>Chain L.</short>
	<tip>tip_chain_laser</tip>
	<desc>This dual shot laser decreases in cooldown the more it fires. After 3 volleys it only takes 7 seconds to charge.</desc>
	<tooltip>Fires two lasers that deal 1 damage each. Cooldown drops the more it fires.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>16</cooldown>
	<power>2</power>
	<cost>65</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>laser_burst</image>
	<boost>
		<type>cooldown</type>
		<amount>3</amount>
		<count>3</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_CHAINGUN_2">
	<type>LASER</type>
	<title>Chain Vulcan</title>
	<short>Vulcan</short>
	<tip>tip_chain_laser</tip>
	<desc>This laser weapon takes a long time to warm up. Each time it fires it decreases the cooldown, eventually able to take down any amount of shields.</desc>
	<tooltip>Cooldown drops the more it fires.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>11.1</cooldown>
	<power>4</power>
	<cost>95</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>laser_burst</image>
	<boost>
		<type>cooldown</type>
		<amount>2</amount>
		<count>5</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_2</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_CHARGEGUN"> 
	<type>LASER</type>
	<title>Laser Charger</title>
	<short>Charge L</short>
	<tip>tip_charge</tip>
	<desc>This laser weapon can charge two times, giving it an additional projectile. This improved version only requires 1 power.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 2.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>5.5</cooldown>
	<power>1</power>
	<cost>30</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<chargeLevels>2</chargeLevels>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargelaser</weaponArt> 
	<iconImage>laser_charge2</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_CHARGEGUN_2"> 
	<type>LASER</type>
	<title>Laser Charger</title>
	<short>Charge II</short>
	<tip>tip_charge</tip>
	<desc>This laser weapon can charge multiple times, giving it additional projectiles.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 4.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>5</cooldown>
	<power>3</power>
	<cost>70</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>laser_burst</image>
	<chargeLevels>4</chargeLevels>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargelaser2</weaponArt> 
	<iconImage>laser_charge4</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    IONS 
**********************************************************************************************************************
-->
<weaponBlueprint name="ION_CHARGEGUN"> 
	<type>LASER</type>
	<title>Ion Charger</title>
	<short>Charge I.</short>
	<tip>tip_charge</tip>
	<desc>This ion weapon can charge multiple times, giving it additional projectiles.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 3.</tooltip>
	<damage>0</damage>
	<ion>1</ion>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<speed>30</speed>
	<breachChance>0</breachChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>ion_barrage</image>
	<chargeLevels>3</chargeLevels>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargeion</weaponArt> 
	<iconImage>ion_charge</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_CHAINGUN">
	<type>LASER</type>
	<title>Chain Ion</title>
	<short>Chain I.</short>
	<locked>1</locked>
	<tip>tip_chain_ion</tip>
	<desc>This weapon's Ion damage increases each time it fires to a max of 4.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<power>3</power>
	<cost>55</cost>
	<bp>3</bp>
	<rarity>4</rarity>
	<image>ion_barrage</image>
	<boost>
		<type>damage</type>
		<amount>1</amount>
		<count>3</count>
	</boost>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_chaingun</weaponArt> 
	<iconImage>ion_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_STUN">
	<type>LASER</type>
	<tip>tip_ion</tip>
	<title>Ion Stunner</title>
	<short>Ion Stunner</short>
	<locked>1</locked>
	<desc>Ion weapons can disable systems without causing hull damage. This ion weapon stuns crew inside the room for 5 seconds.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<stun>5</stun>
	<damage>0</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>35</cost>
	<bp>3</bp>
	<rarity>4</rarity>
	<image>ion_barrage_stun</image>
	<explosion>explosion_stun_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_stun</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    BOMBS 
**********************************************************************************************************************
-->
<weaponBlueprint name="BOMB_STUN"> 
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Stun Bomb</title>
	<short>Stun B.</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that does 1 ion damage and stuns all crew inside the room. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does 1 ion damage. Stuns all crew inside the room. Can target your own ship.</tooltip>
	<damage>0</damage>
	<stun>15</stun>
	<sysDamage>0</sysDamage>
	<persDamage>0</persDamage>
	<ion>1</ion>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>17</cooldown>
	<power>1</power>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>2</rarity>
	<image>bomb_stun</image>
	<explosion>explosion_big1_ion</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_stun</weaponArt> 
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_HEAL_SYSTEM">
	<type>BOMB</type>
	<tip>tip_repair_bomb</tip>
	<title>Repair Burst</title>
	<short>Repair B.</short>
	<locked>1</locked>
	<desc>Self-teleporting unit that floods a room with nano-bots capable of completely repairing all system damage.</desc>
	<tooltip>Bomb weapon; requires a Missile; fully repairs system. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>-8</sysDamage>
	<persDamage>0</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<power>1</power>
	<cost>40</cost>
	<bp>4</bp>
	<rarity>3</rarity>
	<image>bomb_repair</image>
	<explosion>explosion_repair</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>healBomb</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_repair</weaponArt> 
	<iconImage>bomb_heal</iconImage>
</weaponBlueprint>

<!-- 
**********************************************************************************************************************
                                                    MISSILES 
**********************************************************************************************************************
-->
<weaponBlueprint name="MISSILE_CHARGEGUN">
	<type>BURST</type>
	<flavorType>Charge Blast Missile</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Swarm Missiles</title>
	<tip>tip_charge</tip>
	<short>Swarm</short>
	<desc>If given time to prepare, the 'Swarm' launcher can replicate multiple warheads.</desc>
	<tooltip>Charges up to 3 shield-piercing missiles. However it always uses only one missile resource.</tooltip>
	<radius>31</radius>
	<accuracyMod>20</accuracyMod>
	<missiles>1</missiles>
	<damage>1</damage>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<drone_targetable>1</drone_targetable> 
	<cooldown>7</cooldown>
	<power>2</power>
	<chargeLevels>3</chargeLevels>
	<cost>65</cost>
	<bp>10</bp>
	<speed>45</speed>
	<rarity>4</rarity>
	<explosion>explosion_random</explosion>
	<projectiles>
		<projectile count="1" fake="false">missile_heavy_burst</projectile>
	</projectiles>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargemissile</weaponArt>  
	<iconImage>missile_charge</iconImage>
</weaponBlueprint>
<weaponBlueprint name="MISSILE_CHARGEGUN_ENEMY">
	<type>BURST</type>
	<flavorType>Charge Blast Missile</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Swarm Missiles</title>
	<tip>tip_charge</tip>
	<short>Swarm</short>
	<desc>If given time to prepare, the 'Swarm' launcher can replicate multiple warheads.</desc>
	<tooltip>Charges up to 3 shield-piercing missiles. However it always uses only one missile resource.</tooltip>
	<radius>31</radius>
	<missiles>1</missiles>
	<damage>1</damage>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<drone_targetable>1</drone_targetable> 
	<cooldown>8</cooldown>
	<power>2</power>
	<chargeLevels>3</chargeLevels>
	<cost>65</cost>
	<bp>10</bp>
	<speed>45</speed>
	<rarity>4</rarity>
	<explosion>explosion_random</explosion>
	<projectiles>
		<projectile count="1" fake="false">missile_heavy_burst</projectile>
	</projectiles>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargemissile</weaponArt>  
	<iconImage>missile_charge</iconImage>
</weaponBlueprint>


<!-- 
**********************************************************************************************************************
                                                    FLAK 
**********************************************************************************************************************
-->
<weaponBlueprint name="SHOTGUN">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<tip>tip_flak</tip>
	<title>Flak Gun Mark I</title>
	<short>Flak I</short>
	<desc>Fires a blast of debris across a random area doing up to 3 damage. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 3 damage.</tooltip>
	<radius>42</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>720</spin>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>65</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>1</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large</projectile>
		<projectile count="2" fake="false">debris_med</projectile>
		<projectile count="3" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>
<weaponBlueprint name="SHOTGUN_PLAYER">
	<type>BURST</type>
	<drone_targetable>1</drone_targetable>
	<flavorType>Physical Projectile Blast</flavorType>
	<tip>tip_flak</tip>
	<title>Flak Gun Mark I†</title>
	<short>Flak I†</short>
	<desc>Fires a blast of debris across a random area doing up to 3 damage. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 3 damage.</tooltip>
	<radius>40</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>720</spin>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>8</cooldown>
	<power>1</power>
	<cost>60</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large</projectile>
		<projectile count="2" fake="false">debris_med</projectile>
		<projectile count="3" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN_2">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Flak Gun Mark II</title>
	<short>Flak II</short>
	<tip>tip_flak</tip>
	<desc>Fires a blast of debris across a random area doing up to 7 damage. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 7 damage.</tooltip>
	<radius>55</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>21</cooldown>
	<power>3</power>
	<cost>80</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>4</rarity>
	<projectiles>
		<projectile count="3" fake="false">debris_large</projectile>
		<projectile count="4" fake="false">debris_med</projectile>
		<projectile count="6" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_2</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												   DRONES

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<!-- 
**********************************************************************************************************************
                                                    COMBAT DRONES 
**********************************************************************************************************************
-->

<!-- 
**********************************************************************************************************************
                                                    CREW DRONES 
**********************************************************************************************************************
-->
<crewBlueprint name="manning">
	<desc>Dummy blueprint needed now.</desc>
	<cost>50</cost>
	<bp>2</bp>
	<title>Manager</title>
	<short>Manager</short>
	<rarity>0</rarity>
	<powerList />
</crewBlueprint>
<droneBlueprint name="MANNING">
	<type>REPAIR</type>
	<tip>tip_crew</tip>
	<title>Manager Drone</title>
	<short>Manager</short>
	<desc>A skilled drone that can man systems at the same profficiency as a crew member with level 2 skills.</desc>
	<power>1</power>
	<cost>30</cost>
	<bp>2</bp>
	<rarity>1</rarity>
	<iconImage>repair</iconImage>
</droneBlueprint>

<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												  ENEMIES

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<!-- 
**********************************************************************************************************************
                                                    LANIUS 
**********************************************************************************************************************
-->
<blueprintList name="WEAPONS_ANAEROBIC">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	<name>ION_HEAVY</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>MISSILES_4</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
</blueprintList>

<!-- 
********************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************************************************                                               

												  SHIPS

********************************************************************************************************************************************************************************************************************************************												 
********************************************************************************************************************************************************************************************************************************************
-->
<shipBlueprint name="PLAYER_SHIP_LANIUS" layout="anaerobic_cruiser" img="anaerobic_cruiser">
	<class>Lanius Cruiser</class>
	<name>Kruos</name>
	<unlock id="ship_PLAYER_SHIP_LANIUS_unlock"/>
	<unlock>Entice the Lanius with a valuable fleet, unlock 4 ships in addition to the Kestrel Cruiser to unlock this ship.</unlock>
	<desc>The sharp knife-like structures make Lanius ships a sight to behold. This cruiser was adapted to support the other races of the Federation.</desc>
	<systemList>
		<pilot power="1" room="8" start="true" img="room_pilot_4">  
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<doors power="1" room="15" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>  
		<sensors power="1" room="14" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>    
		<oxygen power="1" room="2" start="true" img="room_oxygen_2"/>
		<engines power="1" room="7" start="true" img="room_engines_7">
			<slot>
				<direction>right</direction>
				<number>3</number>
			</slot>
		</engines>
		<shields power="2" room="5" start="true" img="room_shields_10">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<weapons power="3" room="9" start="true" img="room_weapons_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
		<drones power="2" room="11" start="false" img="room_drones_9"/> <!--F-->
		<clonebay power="1" room="0" start="true">  
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<medbay power="1" room="0" start="false" img="room_medbay_4">   <!--F-->
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<teleporter power="1" room="1" start="false"/>   <!--F-->
		<cloaking power="1" room="6" start="false" img="room_cloaking_4"/>  <!--F-->
		<battery power="1" room="10" start="false" img="room_battery_10"/>   <!--F-->
		<mind power="1" room="13" start="false" img="room_mind_6"/>   <!--F-->
		<hacking power="1" room="3" start="true" img="room_hacking_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="3">
		<weapon name="LASER_CHAINGUN"/>
		<weapon name="ION_STUN"/>
	</weaponList>
	<droneList count="0" drones="9"/>
	<health amount="30"/>
	<maxPower amount ="8"/> 
	<crewCount amount = "1" class="human"/>
	<crewCount amount = "2" class="anaerobic"/>
	<aug name="O2_MASKS"/>
	<cloakImage>anaerobic_cruiser</cloakImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_LANIUS_2" layout="anaerobic_cruiser_3" img="anaerobic_cruiser_3">
	<class>Lanius Cruiser</class>
	<name>Elestia</name>
	<unlock id="ship_PLAYER_SHIP_LANIUS_2_unlock"/>
	<desc>Being both from ancient empires from distant pasts, the Lanius and Crystals share both an archaic past and space on this cruiser.</desc>
	<systemList>
		<battery power="1" room="5" start="false" img="room_battery_13" />
		<cloaking power="1" room="17" start="false" img="room_cloaking_9" />
		<clonebay power="1" room="9" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="14" start="false" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="false" img="room_drones_4" />
		<engines power="1" room="4" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="11" start="false" img="room_hacking_4" />
		<medbay power="1" room="9" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="10" start="false" img="room_mind_3" />
		<oxygen power="1" room="6" start="true" img="room_oxygen_9" />
		<pilot power="1" room="8" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="15" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="0" start="true" img="room_shields_10">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="16" start="false" />
		<weapons power="1" room="1" start="true" img="room_weapons_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="9" count="4">
		<weapon name="CRYSTAL_BURST_1" />
		<weapon name="BOMB_BREACH_1" />
	</weaponList>
	<droneList drones="9" count="2" />
	<health amount="30" />
	<maxPower amount="6" />
	<crewCount amount="1" class="anaerobic" />
	<crewCount amount="1" class="anaerobic" />
	<crewCount amount="1" class="crystal" />
	<aug name="O2_MASKS" />
	<shieldImage>anaerobic_cruiser</shieldImage>
	<cloakImage>anaerobic_cruiser</cloakImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_LANIUS_3" layout="anaerobic_cruiser_2" img="anaerobic_cruiser_2">
	<class>Lanius Cruiser</class>
	<name>The Shrike</name>
	<unlock id="ship_PLAYER_SHIP_LANIUS_3_unlock"/>
	<desc>The racial ability of the Lanius make them fearsome combatants in small quarters. Combine that with a Mind Control system and this ship is a force to be reckoned with.</desc>
	<systemList>
		<pilot power="1" room="9" start="true">
			<slot>
				<direction>right</direction>
				<number>0</number> 
			</slot>
		</pilot>  
		<doors power="1" room="16" start="true" img="room_doors_2">  
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="0" start="false" img="room_sensors_2"> <!--F-->
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="5" start="true"/>
		<engines power="1" room="8" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<shields power="2" room="4" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<weapons power="1" room="13" start="true" img="room_weapons_10">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
		<drones power="2" room="2" start="false" img="room_drones_7"/>
		<clonebay power="1" room="11" start="true">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<medbay power="1" room="11" start="false" img="room_medbay_7">
			<slot>
				<number>2</number>
			</slot>
		</medbay>
		<teleporter power="1" room="12" start="true"/>  
		<cloaking power="1" room="1" start="false" img="room_cloaking_3"/>
		<mind power="1" room="17" start="true" img="room_mind_3"/> 
		<battery power="1" room="15" start="false" img="room_battery_12"/>
		<hacking power="1" room="3" start="false" img="room_hacking_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="1" missiles="0">
		<weapon name="SHOTGUN_PLAYER"/>
	</weaponList>
	<droneList drones="0"/>
	<health amount="30"/>
	<maxPower amount ="8"/> 
	<crewCount amount = "1" class="engi"/>
	<crewCount amount = "2" class="anaerobic"/>
	<aug name="O2_MASKS"/>
	<shieldImage>anaerobic_cruiser</shieldImage>
	<cloakImage>anaerobic_cruiser</cloakImage>
</shipBlueprint>
</FTL>